apiVersion: v1
kind: configMap
metadata:
  name: {{ .Values.appName }}
  labels:
    app: { { .Values.appName } }
data:
  {{ - range $key , $val := .Values.configMap_data }}
    {{ $key }}: {{ $val | quote }}
    {{ -end }}
