name: helm Apply
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: 
  workflow_dispatch:
  workflow_call:
    inputs:
      appType:
        required: true
        type: string
      appName:
        required: true
        type: string
      resourceGroup:
        required: true
        type: string
      Env:
        required: true
        type: string
    # secrets:
    #   vault_token:
    #     required: true
jobs:
  HelmApply:
    runs-on: self-hosted
    environment: ${{ inputs.Env }}
    steps:
      - name: Checkout Roboshop Helm repo
        uses: actions/checkout@v4
        with:
          repository: Harshal-HP/roboshop-helm      # Format: org-or-user/repo
          ref: main                        # Optional: branch, tag, or commit SHA
      # - name: Import Secrets Azure 
      #   uses: hashicorp/vault-action@v2.4.0
      #   with:
      #     url: http://vault-int.harshaldevops.online:8200
      #     token: ${{ secrets.vault_token }}
      #     secrets: |
      #       roboshop-infra/data/azure-sp ARM_CLIENT_ID | ARM_CLIENT_ID ;
      #       roboshop-infra/data/azure-sp ARM_CLIENT_SECRET | ARM_CLIENT_SECRET ;
      #       roboshop-infra/data/azure-sp ARM_SUBSCRIPTION_ID | ARM_SUBSCRIPTION_ID ;
      #       roboshop-infra/data/azure-sp ARM_TENANT_ID | ARM_TENANT_ID ;
      - name: helm Apply
        run: |
          az login --service-principal --username $ARM_CLIENT_ID --password $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
          az aks get-credentials --name=main-${{ inputs.Env }} --resource-group=${{ inputs.resourceGroup }} --overwrite-existing
          argocd login $(kubectl get svc -n argocd argo-cd-argocd-server -o=jsonpath='{.status.loadBalancer.ingress[].ip}') --insecure --username admin --password $(kubectl get secrets argocd-initial-admin-secret -n argocd -o=jsonpath='{.data.password}' | base64 --decode)
          kubectl get ns app || kubectl create ns app
          argocd app create ${{ inputs.appName }} --repo https://github.com/Harshal-HP/roboshop-helm.git --path . --dest-namespace app --dest-server https://kubernetes.default.svc --values env-${{ inputs.Env }}/${{ inputs.appName }}.yaml --helm-set appTag=${{ github.sha }} --upsert
          argocd app sync ${{ inputs.appName }}

# helm upgrade -i ${{ inputs.appName }} . -f env-dev/${{ inputs.appName }}.yaml -n app --create-namespace --set appTag=${{ github.sha }}
