name: helm Apply
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: 
  workflow_dispatch:
  workflow_call:
    inputs:
      appType:
        required: true
        type: string
      appName:
        required: true
        type: string
      resourceGroup:
        required: true
        type: string
      Env:
        required: true
        type: string
jobs:
  HelmApply:
    runs-on: self-hosted
    environment: ${{ inputs.Env }}
    steps:
    #   - uses: actions/checkout@v4
      - name: Checkout Roboshop Helm repo
        uses: actions/checkout@v4
        with:
          repository: Harshal-HP/roboshop-helm      # Format: org-or-user/repo
          ref: main                        # Optional: branch, tag, or commit SHA
      # - name: Import Secrets Azure 
      #   uses: hashicorp/vault-action@v2.4.0
      #   with:
      #     url: http://vault-int.harshaldevops.online:8200
      #     token: ${{ secrets.vault_token }}
      #     secrets: |
      #       roboshop-infra/data/azure-sp ARM_CLIENT_ID | ARM_CLIENT_ID ;
      #       roboshop-infra/data/azure-sp ARM_CLIENT_SECRET | ARM_CLIENT_SECRET ;
      #       roboshop-infra/data/azure-sp ARM_SUBSCRIPTION_ID | ARM_SUBSCRIPTION_ID ;
      #       roboshop-infra/data/azure-sp ARM_TENANT_ID | ARM_TENANT_ID ;
      - name: helm Apply
        run: |
          az login --service-principal --username $ARM_CLIENT_ID --password $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
          az aks get-credentials --name=main-${{ inputs.Env }} --resource-group=${{ inputs.resourceGroup }} --overwrite-existing
          helm upgrade -i ${{ inputs.appName }} . -f env-dev/${{ inputs.appName }}.yaml -n app --create-namespace
